# Backend
ENVIRONMENT=local
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/happyrobot
FMCSA_API_KEY=replace_with_real_fmcsa_api_key
INTERNAL_API_KEY=replace_with_internal_service_key
CORS_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost,127.0.0.1
RATE_LIMIT_PER_MINUTE=120
SEED_ON_STARTUP=true
FORCE_HTTPS_REDIRECT=false

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
BACKEND_API_KEY=replace_with_internal_service_key
